body{
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "a a a b b b b"
    "c c c c c c c";
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

/*Star styling*/
.container {
    grid-area: a;
    background-color: rgb(0,40,104);
}
.star {
    color: white;
    margin: auto;
    padding: 6px 35px 6px 35px;
    transition: transform 500ms ease-in-out;
    position: relative;
}
.states{
    position: absolute;
    transition: transform 500ms ease-in-out;
}
.even{
    text-align: center;
}
.odd{
    text-align: center;
}

/*Strpe style*/
.container-2 {
    grid-area: b;
}
.stripe-red{
    background-color: rgb(191, 10, 48);
    width: 100%;
    height: 78px;
}
.stripe-white{
    background-color: white;
    width: 100%;
    height: 78px;
}

/*Bottom Stripe styling*/
.container-3{
    grid-area: c;
}